{
  "extends": ["next/core-web-vitals", "next/typescript", "standard", "plugin:tailwindcss/recommended", "prettier" ],
  "rules": {
    "no-undef": "off",
    "@typescript-eslint/no-unused-vars": "off",  // Disable unused variable warnings
    "camelcase": "off",                       // Disable camelcase rule
    "@typescript-eslint/no-explicit-any": "off" ,
    "no-unused-vars": "off",   // Disable unused variable check
    "eqeqeq": "off",           // Disable equality check rule
    "react/no-unescaped-entities": "off" ,
     "prefer-const": "off"
  }
}